# Prefix of messages.
_prefix=XSD

# ISO name of language.
_language=ces

# Description of messages.
XSD_DESCRIPTION=Chybov\u00e1 hl\u00e1\u0161en\u00ed XML schema

# Localized name of language.
XSD_LANGUAGE=\u010desky