# Description of messages.
XSD_DESCRIPTION=Error messages for XML schema

# Prefix of messages.
_prefix=XSD

# ISO name of language.
_language=eng

# ISO name of the default language.
_defaultLanguage=eng

# Localized name of language.
XSD_LANGUAGE=English

################################################################################
#                Transformation of X-definition
################################################################################

XSD001=Expected different namespace prefix. Expected="&{0}", Actual="&{1}"
XSD002=Input XSD document is not set!
XSD003=Reference to node type element is expected.
XSD004=Element referencing to unknown namespace! NamespacePrefix="&{0}"
XSD005=X-definition name duplication.
XSD006=Parser not found or multiple parsers has been found.
XSD007=Referenced schema does not exist! Name="&{0}"
XSD008=Unknown reference file! schemaName: "&{0}", namespaceUri: "&{1}"
XSD009=Referenced schema does not exist! Namespace="&{0}"
XSD010=X-definition mixed type is reference, but no XSD node reference has been found internally! PathXdefinition="&{0}"
XSD011=XSD mixed type reference is not complex type! PathXdefinition="&{0}"
XSD012=Required schema import has not been found! SchemaName="&{0}"
XSD013=Required schema import has not been found! NamespaceURI="&{0}"
XSD014=Target namespace of x-definition is already defined. XDefinition="&{0}"
XSD015=Root node of unique set has not been found. UniqueSet="&{0}", XPath="&{1}"
XSD016=Root node of unique set is not element. UniqueSet="&{0}", XPath="&{1}"
XSD017=XDefinition node has to be only pre-processed!
XSD018=Unknown type of node. NodeType="&{0}"
XSD019=!Lossy transformation! Any type with attributes/children nodes is not supported!
XSD020=Any element cannot be root element of xsd!
XSD021=Element is in different namespace which is not marked for post-processing! Namespace="&{0}"
XSD022=Element namespace prefix should be empty! NamespacePrefix="&{0}"
XSD023=Complex type already has simple content!
XSD024=Content of XText is not simple!
XSD025=Group particle stack is empty, but it should not be!
XSD026=Unsupported simple content parser! Parser="&{0}"
XSD027=Expected list of restrictions have not been found!
XSD028=Union reference name already exists! RefName="&{0}"
XSD029=Namespace has been already defined! Prefix="&{0}", Uri="&{1}"
XSD030=Unsupported restriction parameter. Parameter="&{0}"
XSD031=List/Union facet - Using of unhandled restrictions found! Following attributes/parsers being ignored: "&{0}"
XSD032=Parser params to regex - Unsupported list parser! QName="&{0}"
XSD033=Unsupported value of simple content type. ValueId="&{0}"
XSD034=Unique set does not contain variable with given name. Unique="&{0}", VarName="&{1}"
XSD035=Error occurs while creating XSD documentation node. Error="&{0}"
XSD036=Schema location already exists for namespace URI. NamespaceURI="&{0}"
XSD037=Schema with required name not found! Name="&{0}"
XSD038=Multiple schemas with required name have been found! Name="&{0}"
XSD039=Schema with required name not found! Namespace="&{0}"
XSD040=Node does not exist in system! System="&{0}", Path="&{1}"
XSD041=Schema type node has been expected
XSD042=!Lossy transformation! Remove simple content from element due to existence of complex content. Use mixed attr
XSD043=!Lossy transformation! Node xsd:sequency/choice contains xsd:all node -> converting xsd:all node to xsd:choice!
XSD044=Unknown group particle! Particle="&{0}"
XSD045=Exception occurs while converting range to regex. Error="&{0}"
XSD046=Target namespace URI has been not found for prefix. Prefix="&{0}"

################################################################################
#                Transformation of XSD schema
################################################################################

XSD200=Input XSD document collection is empty!
XSD201=No XSD document to be processed found!
XSD202=Unsuccessful loading of XSD document. Name="&{0}"
XSD203=Group reference is using multiple occurence - unsupported in x-definition.
XSD204=Declaration type is not set!
XSD205=Empty top declaration has been created!
XSD206=Empty set text declaration has been created!
XSD207=Empty restriction declaration has been created!
XSD208=Unknown XSD union base type!
XSD209=Empty union declaration has been created!
XSD210=Schema already exists, but with different name! Original="&{0}", Current="&{1}"
XSD211=Element reference has not found! Reference="&{0}"
XSD212=Group reference possible inside sequence/choice/mixed node
XSD213=Unknown attribute reference QName!
XSD214=Parent node is not set. Created declaration will be lost!
XSD215=Unknown element reference QName!
XSD216=Declaration - Unsupported XSD facet! Clazz="&{0}"
XSD217=X-definition target namespace already exists. XDefinition="&{0}"
XSD218=X-definition namespace already exists. XDefinition="&{0}", NsPrefix="&{1}"