# Prefix of messages.
_prefix=XSD

# ISO name of language.
_language=ces

# Description of messages.
XSD_DESCRIPTION=Chybov\u00E1 hl\u00E1\u0161en\u00ED XML schema

# Localized name of language.
XSD_LANGUAGE=\u010Desky

################################################################################
#                Transformation of X-definition
################################################################################

XSD001=Neo\u010Dek\u00E1van\u00E1 hodnota prefixu jmenn\u00E9ho prostoru. O\u010Dek\u00E1van\u00E1="&{0}", Aktu\u00E1ln\u00ED="&{1}"
XSD002=Vstupn\u00ED XSD dokument nen\u00ED nastaven!
XSD003=O\u010Dek\u00E1van\u00FDm typem reference je element!
XSD004=Element odkazuje ne nezn\u00E1m\u00FD jmenn\u00FD prostor! PrefixJmenn\u00E9hoProstoru="&{0}"
XSD005=Duplikace jm\u00E9na X-definice.
XSD006=Parser nenalezen nebo bylo nalezeno v\u00EDce parser\u016F.
XSD007=Referencovan\u00E9 sch\u00E9ma neexistuje! N\u00E1zev="&{0}"
XSD008=Nezn\u00E1m\u00FD referencovan\u00FD soubor! Jm\u00E9noSch\u00E9matu= "&{0}", UriJmenn\u00E9hoProstoru= "&{1}"
XSD009=Referencovan\u00E9 sch\u00E9ma neexistuje! Jmenn\u00FDProstor="&{0}"
XSD010=Uzel typu mixed v X-definic\u00EDch obsahuje referenci, intern\u00ED reference na XSD uzel v\u0161ak nebyla nalezena! CestaXdefinice="&{0}"
XSD011=Uzel typu mixed v XSD sch\u00E9matech neobsahuje referenci na uzel typu complex! CestaXdefinice="&{0}"
XSD012=Po\u017Eadovan\u00FD import sch\u00E9matu nebyl nalezen! Jm\u00E9noSch\u00E9ma="&{0}"
XSD013=Po\u017Eadovan\u00FD import sch\u00E9matu nebyl nalezen! UriSch\u00E9ma="&{0}"
XSD014=C\u00EDlov\u00FD jmenn\u00FD prostor X-definice je ji\u017E definovan\u00E1n. Xdefinice="&{0}"
XSD015=Ko\u0159enov\u00FD uzel unique setu nebyl nazelen. UniqueSet="&{0}", XPath="&{1}"
XSD016=Ko\u0159enov\u00FD uzel unique setu nen\u00ED element. UniqueSet="&{0}", XPath="&{1}"
XSD017=Uzel X-definice je ur\u010Den pouze k preprocessingu!
XSD018=Nezn\u00E1m\u00FD typ uzlu. TypUzlu="&{0}"
XSD019=!Ztr\u00E1tov\u00E1 transformace! Typ any spole\u010Dn\u011B s atributy nebo vlo\u017Een\u00FDmi uzly nen\u00ED podporov\u00E1n!
XSD020=Element typu any nem\u016F\u017Ee b\u00FDt ko\u0159enem XSD sch\u00E9ma!
XSD021=Element le\u017E\u00ED v jin\u00E9m jmenn\u00E9m prostoru, kter\u00FD nen\u00ED ur\u010Den k postprocessingu! Jmenn\u00FDProstor="&{0}"
XSD022=Prefix jmenn\u00E9ho prostoru elementu mus\u00ED b\u00FDt pr\u00E1zdn\u00FD! PrefixJmenn\u00E9hoProstoru="&{0}"
XSD023=Uzel typu complex ji\u017E obsahuje uzel typu simple content!
XSD024=Obsah uzlu XText v X-definic\u00EDch nelze trivi\u00E1ln\u011B transformovat!
XSD025=Z\u00E1sobn\u00EDk pro uzly typu group particle je pr\u00E1zdn\u00FD a\u010Dkoliv by nem\u011Bl b\u00FDt!
XSD026=Nepodporovan\u00FD typ trivi\u00E1ln\u00EDho parseru! Parser="&{0}"
XSD027=O\u010Dek\u00E1van\u00FD seznam restrikc\u00ED nebyl nalezen!
XSD028=Reference uzlu typu union ji\u017E existuje! Jm\u00E9noReference="&{0}"
XSD029=Jmenn\u00FD prostor je ji\u017E zadefinov\u00E1n! Prefix="&{0}", Uri="&{1}"
XSD030=Nepodporovan\u00FD typ parametru pro restrikce. Parameter="&{0}"
XSD031=Omezen\u00ED pro uzel typu list/union - objeveno pou\u017Eit\u00ED nepodporovan\u00E9ho omezen\u00ED! N\u00E1sleduj\u00EDc\u00ED atributy/parsery budou v transformaci ignorovan\u00FD: "&{0}"
XSD032=Transformace parametr\u016F do regul\u00E1rn\u00EDho v\u00FDrazu - nepodporovan\u00FD parser pro list! QName="&{0}"
XSD033=Nepodporovan\u00E1 hodnota typu X-definic pro uzel simple content v XML sch\u00E9matech. HodnotaId="&{0}"
XSD034=Unique set neobsahuje prom\u011Bnnou s po\u017Eadovan\u00FDm jm\u00E9nem. UniqueSet="&{0}", Jm\u00E9noProm\u011Bnn\u00E9="&{1}"
XSD035=Naskytla se chyba p\u0159i vytv\u00E1\u0159en\u00ED uzlu dokumentace v XSD sch\u00E9matech. Chyba="&{0}"
XSD036=Pro dan\u00FD jmenn\u00FD prostor ji\u017E existuje lokace XSD sch\u00E9matu. UriJmenn\u00FDProstor="&{0}"
XSD037=Neexistuje XSD sch\u00E9ma s po\u017Eadovan\u00FDm jm\u00E9nem! Jm\u00E9no="&{0}"
XSD038=Bylo nalezeno v\u00EDce XSd sch\u00E9mat pro po\u017Eadovan\u00E9 jm\u00E9no! Jm\u00E9no="&{0}"
XSD039=Neexistuje XSD sch\u00E9ma s po\u017Eadovan\u00FDm jm\u00E9nem! Jmenn\u00FDProstor="&{0}"
XSD040=Po\u017Eadovan\u00FD uzel neexistuje v dan\u00E9m syst\u00E9mu! Syst\u00E9m="&{0}", Cesta="&{1}"
XSD041=Uzel typu schema type byl o\u010Dek\u00E1v\u00E1n
XSD042=!Ztr\u00E1tov\u00E1 transformace! Odstran\u011Bn\u00ED uzlu simple content z element z d\u016Fvodu existence uzlu complex content. Bude pou\u017Eit attribut mixed
XSD043=!Ztr\u00E1tov\u00E1 transformace! Uzel xsd:sequency/choice obsahuje xsd:all node -> p\u0159eveden\u00ED uzlu xsd:all na xsd:choice!
XSD044=Nezn\u00E1m\u00FD typ uzlu typu group particle! Particle="&{0}"
XSD045=Do\u0161lo k chyb\u011B p\u0159i transformaci rozsahu \u010D\u00EDsla na regul\u00E1rn\u00ED v\u00FDraz. Chyba="&{0}"
XSD046=URI c\u00EDlov\u00E9ho jmenn\u00E9ho prostoru nebylo dohled\u00E1no pro po\u017Eadovan\u00FD prefix. Prefix="&{0}"

################################################################################
#                Transformation of XSD schema
################################################################################

XSD200=Vstupn\u00ED kolekce dokument\u016F XSD sch\u00E9mat je pr\u00E1zdn\u00E1!
XSD201=Nebyl nalezen \u017E\u00E1dn\u00FD dokument XSD sch\u00E9mat ke zpracov\u00E1n\u00ED!
XSD202=Ne\u00FAsp\u011B\u0161n\u00E9 na\u010Dten\u00ED dokumentu XSD. N\u00E1zev="&{0}"
XSD203=Uzel typu group pou\u017E\u00EDv\u00E1 referenci s v\u00EDce v\u00FDskyty - nepodporov\u00E1no ze strany X-definic.
XSD204=Typ vytv\u00E1\u0159en\u00E9 deklarace nen\u00ED nastaven!
XSD205=Byla vytvo\u0159ena pr\u00E1zdn\u00E1 top deklarace!
XSD206=Byla vytvo\u0159ena pr\u00E1zdn\u00E1 textov\u00E1 deklarace!
XSD207=Byla vytvo\u0159ena pr\u00E1zdn\u00E1 omezuj\u00EDc\u00ED deklarace!
XSD208=Nezn\u00E1m\u00FD typ pro union v XSD sch\u00E9matech!
XSD209=Byla vytvo\u0159ena pr\u00E1zdn\u00E1 union deklarace!
XSD210=Po\u017Eadovan\u00E9 sch\u00E9ma ji\u017E existuje, av\u0161ak s jin\u00FDm jm\u00E9nem! Origin\u00E1ln\u00EDN\u00E1zev="&{0}", Po\u017Eadovan\u00FDN\u00E1zev="&{1}"
XSD211=Reference na element nebyla nalezena! Reference="&{0}"
XSD212=Uzel typu group s referenc\u00ED m\u016F\u017Ee b\u00FDt ulo\u017Een uvnit\u0159 uzl\u016F sequence/choice/mixed
XSD213=Nezn\u00E1m\u00FD atribut pou\u017E\u00EDvaj\u00EDc\u00ED referenci s QName!
XSD214=Rodi\u010D uzlu nen\u00ED nastaven. Vytvo\u0159en\u00E1 deklarace bude nen\u00E1vratn\u011B ztracena!
XSD215=Nezn\u00E1m\u00FD element pou\u017E\u00EDvaj\u00EDc\u00ED referenci s QName!
XSD216=Deklarace - Nepodporovan\u00FD uzel v XSD sch\u00E9matech typu facet! Clazz="&{0}"
XSD217=C\u00EDlov\u00FD jmenn\u00FD prostor X-definice ji\u017E existuje. Xdefinice="&{0}"
XSD218=Jmenn\u00FD prostor X-definice ji\u017E existuje. Xdefinice="&{0}", PrefixJmenn\u00E9hoProstoru="&{1}"