# Prefix of messages.
_prefix=XSD

# ISO name of language.
_language=slk

# Description of messages.
XSD_DESCRIPTION=Chybov\u00e9 hl\u00e1senie XML schema

# Localized name of language.
XSD_LANGUAGE=slovensky